DB_HOST = containers-us-west-126.railway.app
DB_NAME = railway
DB_PASSWORD = HD3Q1YFBWDUdSH60trvw
DB_PORT = 7713
DB_USER = root
PORT = 3333
SECRET = kwid
DB_URL = mysql://root:HD3Q1YFBWDUdSH60trvw@containers-us-west-126.railway.app:7713/railway